apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-pomocnik-ednevnik-api
  labels:
    app: ai-pomocnik-ednevnik-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-pomocnik-ednevnik-api
  template:
    metadata:
      labels:
        app: ai-pomocnik-ednevnik-api
    spec:
      containers:
      - name: ai-pomocnik-ednevnik-api
        image: hljubic/api-ai.dnevnik.sum.ba:1.0.2 # Zamijenite s vašim Docker Hub username-om
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: ai-pomocnik-ednevnik-api-config  # Ime ConfigMap-a

